body {
  font-family: 'Segoe UI', sans-serif;
  background: #fdf6f0;
  color: #333;
  padding: 2rem;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

button {
  background: #00754b;
  color: white;
  border: none;
  padding: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: #00915d;
}

.hidden {
  display: none;
}

#result-box {
  margin-top: 2rem;
  font-size: 1.2rem;
  font-weight: bold;
}
